quarkus.http.port=8081
quarkus.datasource.db-kind=postgresql
#TODO replace username and password with secrets when running on Kubernetes
quarkus.datasource.username=postgres
quarkus.datasource.password=Pass2021!
quarkus.datasource.reactive.url=postgresql://localhost:5432/goals
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/goals
quarkus.flyway.migrate-at-start=true