quarkus.http.port=8081
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=Pass2021!
quarkus.datasource.reactive.url=postgresql://localhost:5432/goals